drivers.windows.webdriver.chrome.driver = src/drivers/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/drivers/chromedriver
webdriver.chrome.binary = K:/Programas/BraveSoftware/Brave-Browser/Application/brave.exe