<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Arbusta</groupId>
  <artifactId>MavenSerenity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Expand</name>
  
  <dependencies>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>2.1.8</version>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-junit</artifactId>
    	<version>2.1.8</version>
	</dependency>
	
	<dependency>
    	<groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	    <!-- <scope>test</scope> -->
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.15.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.2</version>
		</plugin>
		
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>2.22.2</version>
    		<!-- <scope>test</scope> -->
    		<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>  		
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
		</plugin>
		
		<plugin>
			<groupId>net.serenity-bdd.maven.plugins</groupId>
	    	<artifactId>serenity-maven-plugin</artifactId>
    		<version>2.1.8</version>
    		<executions>
				<execution>
					<id>serenity-reports</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>  
    </plugins>
  </build>
</project>